CREATE TABLE Books (id INTEGER, name TEXT, author TEXT, gerne TEXT, price INTEGER);

INSERT INTO Books VALUES
(1, 'Harry Potter','J.K Rowling','Fantasy Fiction', 16.95),
(2, 'Flipped',' Van Dranen','New adult Fiction', 8.99),
(3, 'Gild','Raven Kennedy', 'Romantic Fantasy', 25.96),
(5, 'Glint', 'Raven Kennedy', 'Romantic Fantasy', 25.35),
(6, 'Glow', 'Raven Kennedy', 'Romantic Fantasy', 25.35),
(7, 'The Bridge Kingdom', 'Danielle L. Jensen', 'New adult Fiction', 8.99),
(8, 'The Traitor Queen', 'Danielle L. Jensen','New adult Fiction', 8.99),
(9, 'One Dark Window', 'Rachel Gilling', 'New adult Fiction', 10.99),
(10, 'Divine Rivals', 'Rebcca Ross', 'Fantasy Fiction', 12.35),
(11, 'Fourth Wing', 'Rebecca Yarros', 'New adult Fiction', 15.98),
(12, 'Wool', 'Hugh Howey','Adult fiction', 10.99),
(13, 'Throne of Glass', 'Sarah j. Mass','Fantasy Fiction', 12.67),
(14, 'Dragon Prince', 'Aaron chasz','Fantasy Fiction', 7.99),
(15, 'Bridgerton', 'Julia Quinn', 'Romantic Fantasy', 7.99);

--display the database ordered by price. 
SELECT * FROM Books
ORDER BY price desc;

--what is the avg price for New adult Fiction Gerne? 
SELECT AVG(price) "avg New adult Fiction price"
FROM Books
where gerne='New adult Fiction'; 

--what books are less than 10.99?
SELECT * FROM Books WHERE price < 10.99 ORDER BY price;
